name=SunFounder AI Camera
version=1.1.0
author=SunFounder
maintainer=SunFounder
sentence=SunFounder AI Camera library.
paragraph=Support Library for SunFounder ESP32 Cam AI Camera.
category=Device Control
url=https://github.com/sunfounder/SunFounder_Ai_Camera
architectures=*
depends=ArduinoJson (>=6.0.0)
